default:
  image: cypress/base:18

stages:
  - test

test:
  image: cypress/browsers:node18.12.0-chrome107
  stage: test
  parallel: 5
  script:
    - yarn install --frozen-lockfile
    - yarn add cypress @currents/cli
    - yarn currents run --parallel --record --key "$CURRENTS_RECORD_KEY"
